[gd_scene load_steps=5 format=3 uid="uid://lbl3h07hiqx8"]

[ext_resource type="Script" uid="uid://bypf4a407t72p" path="res://Logic/Interaction/Actors/I_PushUps.gd" id="1_p4sih"]
[ext_resource type="Texture2D" uid="uid://p6bu66ycup24" path="res://Assets/Textures/Tilesets/4 BigSet.png" id="3_or218"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycpot"]
size = Vector2(9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxt11"]
atlas = ExtResource("3_or218")
region = Rect2(33.741, 419.647, 14.1211, 10.4051)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
input_pickable = true
script = ExtResource("1_p4sih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ycpot")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
texture = SubResource("AtlasTexture_yxt11")
