[gd_scene load_steps=6 format=3 uid="uid://pagw5ste17r1"]

[ext_resource type="PackedScene" uid="uid://b8mmcuyg0cgiv" path="res://Logic/Characters/NPC.tscn" id="1_ecpte"]
[ext_resource type="PackedScene" uid="uid://cfq7s75nrktqf" path="res://Level/Room.tscn" id="2_aho6x"]
[ext_resource type="PackedScene" uid="uid://bc6p878gebto3" path="res://Logic/Characters/player.tscn" id="3_b2qwd"]
[ext_resource type="PackedScene" uid="uid://lbl3h07hiqx8" path="res://Logic/Interaction/Actors/I_PushUps.tscn" id="4_h2e0v"]
[ext_resource type="AudioStream" uid="uid://di1kg0e0qqni5" path="res://Assets/Audio/Music/testmusic.wav" id="5_j0scc"]

[node name="MainLevelScene" type="Node"]

[node name="GameCanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="NPC" parent="GameCanvasLayer" instance=ExtResource("1_ecpte")]
position = Vector2(-43, 42)

[node name="Room" parent="GameCanvasLayer" instance=ExtResource("2_aho6x")]
z_index = -1

[node name="PlayerCharacter" parent="GameCanvasLayer" instance=ExtResource("3_b2qwd")]
position = Vector2(67, 46)

[node name="I_PushUps" parent="GameCanvasLayer" instance=ExtResource("4_h2e0v")]
light_mask = 4
visibility_layer = 4
z_as_relative = false
position = Vector2(89, 46)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_j0scc")
volume_db = -31.856
autoplay = true
